* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: darkcyan;
  padding: 10px;
}

h1 {
  margin: 2rem auto;
  width: fit-content;
  text-align: center;
}

#principal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 0 auto;
}

#principal .columna {
  min-height: 100px;
}

#principal .columna-1 {
  background-color: antiquewhite;
}

#principal .columna-2 {
  background-color: cornflowerblue;
}

#principal .columna-3 {
  background-color: coral;
}

#principal .columna-4 {
  background-color: chartreuse;
}

#principal .columna span {
  display: block;
  text-align: center;
}

h3 {
  background-color: #fff;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 950px) {
  #principal {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #principal .columna-1 {
    grid-column: 1 / 4;
  }
}

@media (max-width: 650px) {
  #principal .columna-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  #principal .columna-2 {
    grid-column: 2 / 4;
  }
}

@media (max-width: 400px) {
  #principal {
    grid-template-columns: 1fr;
  }

  #principal .columna-1 {
    grid-column: 1 / 2;
  }

  #principal .columna-2 {
    grid-column: 1 / 2;
  }
}
